# graylog-plugin-internal-logs

./: .travis.yml  README.md  pom.xml
src/main/java/org/graylog/plugins/internallogs/: InternalLogsInputPlugin.java  InternalLogsInputPluginMetaData.java  InternalLogsInputPluginModule.java
src/main/java/org/graylog/plugins/internallogs/codec/: SerializedLogEventCodec.java
src/main/java/org/graylog/plugins/internallogs/input/: InternalLogsInput.java
src/main/java/org/graylog/plugins/internallogs/log4j/: DirectConsumingAppender.java
src/main/java/org/graylog/plugins/internallogs/transport/: SerializedLogEventTransport.java
src/test/java/org/graylog/plugins/internallogs/codec/: SerializedLogEventCodecTest.java
src/test/java/org/graylog/plugins/internallogs/input/: InternalLogsInputDescriptorTest.java
src/test/java/org/graylog/plugins/internallogs/log4j/: DirectConsumingAppenderTest.java
src/test/java/org/graylog/plugins/internallogs/transport/: SerializedLogEventTransportTest.java
